\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction:}{2}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory Data Analysis:}{2}{subsection*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory Data Analysis:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TODO INSERT Reference to PAIR PLOT -1 AND SUMMARY-1 TABLE HERE.}{3}{subsection*.7}\protected@file@percent }
\newlabel{todo-insert-reference-to-pair-plot--1-and-summary-1-table-here.}{{}{3}{TODO INSERT Reference to PAIR PLOT -1 AND SUMMARY-1 TABLE HERE}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TODO reference INSERT BRAZIL MAP HERE.}{3}{subsection*.9}\protected@file@percent }
\newlabel{todo-reference-insert-brazil-map-here.}{{}{3}{TODO reference INSERT BRAZIL MAP HERE}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TODO insert the ggpairs}{3}{subsection*.11}\protected@file@percent }
\newlabel{todo-insert-the-ggpairs}{{}{3}{TODO insert the ggpairs}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Selection:}{4}{subsection*.13}\protected@file@percent }
\newlabel{model-selection}{{}{4}{Model Selection:}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Fitting:}{5}{subsection*.15}\protected@file@percent }
\newlabel{model-fitting}{{}{5}{Model Fitting:}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TODO QQ-plot reference}{5}{subsection*.17}\protected@file@percent }
\newlabel{todo-qq-plot-reference}{{}{5}{TODO QQ-plot reference}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Evaluation:}{5}{subsection*.19}\protected@file@percent }
\newlabel{model-evaluation}{{}{5}{Model Evaluation:}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TODO dispersion parameter}{5}{subsection*.21}\protected@file@percent }
\newlabel{todo-dispersion-parameter}{{}{5}{TODO dispersion parameter}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TODO add three residual sum here}{5}{subsection*.23}\protected@file@percent }
\newlabel{todo-add-three-residual-sum-here}{{}{5}{TODO add three residual sum here}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results and Interpretation:}{6}{subsection*.25}\protected@file@percent }
\newlabel{results-and-interpretation}{{}{6}{Results and Interpretation:}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusion:}{6}{subsection*.27}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion:}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Images}{6}{subsection*.29}\protected@file@percent }
\newlabel{images}{{}{6}{Images}{subsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQ Plot\relax }}{6}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code Appendix}{7}{subsection*.33}\protected@file@percent }
\newlabel{code-appendix}{{}{7}{Code Appendix}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial variable analysis\relax }}{8}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory analyses}{9}{subsection*.36}\protected@fil