\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline FOrce a page break here}{1}{subsection*.3}\protected@file@percent }
\newlabel{force-a-page-break-here}{{}{1}{FOrce a page break here}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction:}{1}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory Data Analysis:}{1}{subsection*.7}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{Exploratory Data Analysis:}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix\relax }}{3}{figure.caption.8}\protected@file@percent }
